{
    "functions": {
        "api/**/*": {
            "memory": 3008,
            "maxDuration": 300
        }
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate"
                }
            ]
        }
    ],
    "routes": [
        {
            "src": "/api/search",
            "dest": "/api/search",
            "methods": [
                "GET"
            ],
            "headers": {
                "cache-control": "no-cache",
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}